#PARSE_ESCAPES

itemGroup.twilightForest=Twilight Forest

# ADVANCEMENTS
advancement.twilightforest.desc=Войдите в загадочные магические леса, Сумеречный Лес.

# General progression
advancement.twilight_hedge=Топтун насекомых
advancement.twilight_hedge.desc=Победите паука в лабиринте из живой изгороди.

advancement.twilight_hill1=Ботинки - мои!
advancement.twilight_hill1.desc=Победите гоблина-шахтёра на маленьком полом холме.
advancement.twilight_hill2=Что за шум?
advancement.twilight_hill2.desc=Победите гоблина-подрывника на среднем полом холме.
advancement.twilight_hill3=Я вижу тебя насквозь!
advancement.twilight_hill3.desc=Победите сумеречного призрака на большом полом холме.

advancement.twilight_quest_ram=Покончим с баранами
advancement.twilight_quest_ram.desc=Верните Квест-Барану то, что он потерял.

# Map
advancement.twilight_magic_map_focus=Написанное огнём
advancement.twilight_magic_map_focus.desc=Создайте фокус магической карты из пера ворона, светящейся пыли и факельных ягод.
advancement.twilight_magic_map=Далеко гляжу
advancement.twilight_magic_map.desc=Создайте магическую карту.
advancement.twilight_maze_map=А сейчас на поиски выхода!
advancement.twilight_maze_map.desc=Создайте карту Лабиринта после получения фокуса карты Лабиринта.
advancement.twilight_ore_map=Сколько это может стоить?
advancement.twilight_ore_map.desc=Создайте карту руд Лабиринта.

# Mainline beginning progression
advancement.twilight_hunter=Бесшумие леса
advancement.twilight_hunter.desc=Поохотьтесь на местных диких животных.

advancement.twilight_kill_naga=Время подровнять чешую
advancement.twilight_kill_naga.desc=Победите Нагу на её лесном Дворе и заберите её чешую, чтобы преодолеть магический барьер вокруг Башни Лича.
advancement.twilight_naga_armors=Нага-оружейник
advancement.twilight_naga_armors.desc=Создайте нагрудник и поножи из чешуи Наги.

advancement.twilight_kill_lich=Давайте сюда вашего мертвеца!
advancement.twilight_kill_lich.desc=Победите Лича на самом верху его Башни и добудьте его скипетр, чтобы очистить Болото от ядовитых москитов, увидеть сквозь тьму проклятия ослепления в Тёмном Лесу и спастись от морозов Снежного Леса.
advancement.twilight_lich_scepters=Объединим все силы вместе!
advancement.twilight_lich_scepters.desc=Добудьте все три скипетра власти.

# Swamp Progression
advancement.twilight_progress_labyrinth=Могучий бефстроганов
advancement.twilight_progress_labyrinth.desc=Рагу из мяса и грибов согревает вас настолько, что вы чувствуете, что достаточно акклиматизировались, чтобы отправиться на Огненное Болото.
advancement.twilight_kill_hydra=Истребитель Гидры
advancement.twilight_kill_hydra.desc=Победите могучую Гидру.
advancement.twilight_mazebreaker=Разрушение Лабиринта
advancement.twilight_mazebreaker.desc=Найдите кирку Крушитель Лабиринта в секретном подземелье.
advancement.twilight_hydra_chop=Отбивые из Гидры, детка!
advancement.twilight_hydra_chop.desc=Перекусите мясом Гидры, когда ваши запасы продуктов опустеют.

# Dark Forest Progression
advancement.twilight_progress_trophy_pedestal=Трофейный чемпион
advancement.twilight_progress_trophy_pedestal.desc=Получите свой титул, установив трофеи на пъедестал в руинах Тёмного Леса.
advancement.twilight_progress_knights=Укрощение карминита
advancement.twilight_progress_knights.desc=Успокойте беспокойных призраков в Гробнице Рыцаря, и карминитовые устройства Тёмной Башни повинуются вам.
advancement.twilight_ghast_trap=Что-то странное в Деревянной башне
advancement.twilight_ghast_trap.desc=Убейте мини-гастов рядом с ловушкой гаста и призовите Ур-Гаста с небес.
advancement.twilight_progress_urghast=Слёзы Огня
advancement.twilight_progress_urghast.desc=Прикоснитесь к красным огненным слезам Ур-Гаста.

advancement.twilight_experiment_115=Мистическое мясо?
advancement.twilight_experiment_115.desc=Это выглядит как торт, хотя ...
advancement.twilight_experiment_115_2=Сделаем заметку: Огромный успех!
advancement.twilight_experiment_115_2.desc=Это так вкусно и свежо!
advancement.twilight_experiment_115_3=Принимаем 115 каждый день, 115 лет, навсегда
advancement.twilight_experiment_115_3.desc=Принимаем образец 115 весь день, постоянно, 115 раз образец 115, experiment115.com, www.experiment115.com, 115 лет, каждую минуту experiment115.com, www.115 раз experiment115.com

# Snow Forest Progression
advancement.twilight_progress_yeti=Альфа-мех
advancement.twilight_progress_yeti.desc=Украсьте Ваши одежды мягким мехом Альфа-Йети и защитите себя от холода Ледника.
advancement.twilight_progress_glacier=Чистые небеса
advancement.twilight_progress_glacier.desc=Победите Снежную Королеву на самом верху Дворца Авроры.
advancement.twilight_arctic_dyed=Приобщимся к моде
advancement.twilight_arctic_dyed.desc=Покрасьте все четыре части арктических доспехов.

# Mid-way Misc. Stuff
advancement.twilight_glass_sword=Чудо в одно касание
advancement.twilight_glass_sword.desc=Надеюсь, вы найдёте этому достойное применение.

advancement.twilight_dining=Поужинаем в вечном закате
advancement.twilight_dining.desc=Съешьте ВСЕ продукты исключительно в Сумеречном Лесу.

advancement.twilight_fiery_set=Галлоны крови и слёз
advancement.twilight_fiery_set.desc=Используйте огненное оружие или инструменты, надев на себя хотя бы одну из частей огненных доспехов.

# Highlands
advancement.twilight_progress_merge=Полная победа
advancement.twilight_progress_merge.desc=Победите Гидру, Ур-Гаста и Снежную Королеву, чтобы очистить небо от кислотных дождей и открыть себе путь в Высокогорье.
advancement.twilight_progress_troll=Хочу сжечь больше!
advancement.twilight_progress_troll.desc=Найдите лампу с углями в Пещерах троллей, и Вы сможете сжеть терновые барьеры.
advancement.twilight_progress_thorns=Через тернии к... [NYI]
advancement.twilight_progress_thorns.desc=Проложите путь через терновые заросли, и отомкните двери Замка.
advancement.twilight_progress_castle=Вау! Замок довольно крут! [NYI]
advancement.twilight_progress_castle.desc=Что может быть в этом замке?!?

twilightforest.trophy_pedestal.ineligible=Вы недостойны.
twilightforest.ore_meter.range=Радиус: %s; центр: [%s, %s]
twilightforest.ore_meter.exposed=Открыто: %s
twilightforest.scepter_charges=%d зарядов осталось

tile.TFLog.0.name=Сумеречный дуб
tile.TFLog.1.name=Раскидистое дерево
tile.TFLog.2.name=Мангровое дерево
tile.TFLog.3.name=Тёмное дерево
tile.TFLeaves.0.name=Листья сумеречного дуба
tile.TFLeaves.1.name=Листья раскидистого дерева
tile.TFLeaves.2.name=Листья мангрового дерева
tile.TFLeaves.3.name=Листва радужного дуба
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
item.TFPortal.name=Портал в Сумеречный Лес
tile.TFPortal.name=Портал в Сумеречный Лес
tile.TFMazestone.0.name=Камень Лабиринта
tile.TFMazestone.1.name=Каменные кирпичи Лабиринта
tile.TFMazestone.2.name=Резной камень Лабиринта
tile.TFMazestone.3.name=Декоративные каменные кирпичи Лабиринта
tile.TFMazestone.4.name=Потресканные каменные кирпичи Лабиринта
tile.TFMazestone.5.name=Замшелые каменные кирпичи Лабиринта
tile.TFMazestone.6.name=Мозайка из камня Лабиринта
tile.TFMazestone.7.name=Бордюр из камня Лабиринта
tile.TFMazestone.8.name=Потолок из камня Лабиринта
tile.TFHedge.0.name=Живая изгородь
tile.TFHedge.1.name=Листья тёмного дерева
tile.TFHedge.2.name=Живая изгородь
tile.TFBossSpawner.0.name=Спаунер Наги
tile.TFBossSpawner.1.name=Спаунер Лича
tile.TFBossSpawner.2.name=Спаунер Гидры
tile.TFBossSpawner.3.name=Спаунер Ур-Гаста
tile.TFBossSpawner.4.name=Спаунер призраков-рыцарей
tile.TFFireflyJar.name=Баночка со светлячком
tile.TFPlant.0.name=Покров мха
tile.TFPlant.1.name=Майское яблоко
tile.TFPlant.2.name=Покров клевера [WIP]
tile.TFPlant.3.name=Побег папоротника
tile.TFPlant.4.name=Светогриб
tile.TFPlant.5.name=Лесная трава
tile.TFPlant.6.name=Засохший куст
tile.TFPlant.7.name=Факельный росток
tile.TFPlant.8.name=Висячие корни
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Живые корни
tile.TFUncraftingTable.name=Верстак разбора
tile.TFFireJet.0.name=Источник дыма
tile.TFFireJet.1.name=Закрытый источник дыма
tile.TFFireJet.2.name=Закрытый источник дыма
tile.TFFireJet.3.name=Источник огня
tile.TFFireJet.4.name=Источник потрескивающего огня
tile.TFFireJet.5.name=Источник пылающего огня
tile.TFFireJet.6.name=Закрытый источник огня
tile.TFFireJet.7.name=Закрытый источник потрескивающего огня
tile.TFFireJet.8.name=Закрытый источник пылающего огня
tile.TFNagastone.0.name=Нагакамень (голова)
tile.TFNagastone.1.name=Нагакамень
tile.TFSapling.0.name=Слабый саженец сумеречного дуба
tile.TFSapling.1.name=Саженец раскидистого дерева
tile.TFSapling.2.name=Саженец мангрового дерева
tile.TFSapling.3.name=Саженец тёмного дерева
tile.TFSapling.4.name=Крепкий саженец сумеречного дуба
tile.TFSapling.5.name=Саженец дерева времени
tile.TFSapling.6.name=Саженец дерева трансформации
tile.TFSapling.7.name=Саженец дерева шахтёра
tile.TFSapling.8.name=Саженец дерева сортировки
tile.TFSapling.9.name=Саженец радужного дуба
tile.TFMoonworm.name=Лунный червь
tile.TFMagicLog.0.name=Дерево времени
tile.TFMagicLog.1.name=Дерево трансформации
tile.TFMagicLog.2.name=Дерево шахтёра
tile.TFMagicLog.3.name=Дерево сортировки
tile.TFMagicLogSpecial.0.name=Часы дерева времени
tile.TFMagicLogSpecial.1.name=Сердце Трансформации
tile.TFMagicLogSpecial.2.name=Ядро дерева шахтёра
tile.TFMagicLogSpecial.3.name=Механизм дерева сортировки
tile.TFMagicLeaves.0.name=Листья дерева времени
tile.TFMagicLeaves.1.name=Листья дерева трансформации
tile.TFMagicLeaves.2.name=Листья дерева шахтёра
tile.TFMagicLeaves.3.name=Листья дерева сортировки
tile.TFTowerStone.0.name=Доски Башни
tile.TFTowerStone.1.name=Закрытые доски Башни
tile.TFTowerStone.2.name=Потресканные доски Башни
tile.TFTowerStone.3.name=Замшелые доски Башни
tile.TFTowerStone.4.name=Заражённые доски Башни
tile.TFTowerDevice.0.name=Восстанавливающийся блок
tile.TFTowerDevice.1.name=Активный восстанавливающийся блок
tile.TFTowerDevice.2.name=Исчезающий блок
tile.TFTowerDevice.3.name=Активный исчезающий блок
tile.TFTowerDevice.4.name=Заблокированный исчезающий блок
tile.TFTowerDevice.5.name=Разблокированый исчезающий блок
tile.TFTowerDevice.6.name=Карминитовый строитель
tile.TFTowerDevice.7.name=Активный карминитовый строитель
tile.TFTowerDevice.8.name=Неактивный карминитовый строитель
tile.TFTowerDevice.9.name=Антистроитель
tile.TFTowerDevice.10.name=Ловушка для гаста
tile.TFTowerDevice.11.name=Активная ловушка для гаста
tile.TFTowerDevice.12.name=Карминитовый реактор
tile.TFTowerDevice.13.name=Активный карминитовый реактор
tile.TFTowerTranslucent.0.name=Восстанавливающийся блок
tile.TFTowerTranslucent.1.name=Активный восстанавливающийся блок
tile.TFTowerTranslucent.2.name=Блок карминитового строителя
tile.TFTowerTranslucent.3.name=Активный блок карминитового строителя
tile.TFTowerTranslucent.4.name=Блок антистроителя
tile.TFTowerTranslucent.5.name=Обломки карминитового реактора
tile.TFTowerTranslucent.6.name=Фальшивое золото
tile.TFTowerTranslucent.7.name=Фальшивый алмаз
tile.TFTrophy.name=Трофей Сумеречного Леса
tile.TFShield.0.name=Щит Крепости
tile.TFShield.1.name=Щит Крепости
tile.TFShield.2.name=Щит Крепости
tile.TFShield.3.name=Щит Крепости
tile.TFShield.4.name=Щит Крепости
tile.TFShield.5.name=Щит Крепости
tile.TFShield.15.name=Щит Крепости
tile.TFTrophyPedestal.0.name=Трофейный пьедестал
tile.TFTrophyPedestal.15.name=Активированный трофейный пьедестал
tile.TFAuroraBrick.name=Блок Авроры
tile.TFUnderBrick.0.name=Кирпичи подземелья
tile.TFUnderBrick.1.name=Замшелые кирпичи подземелья
tile.TFUnderBrick.2.name=Потресканные кирпичи подземелья
tile.TFUnderBrick.3.name=Напольные кирпичи подземелья
tile.TFThorns.brown.name=Терновник
tile.TFThorns.green.name=Зелёный терновник
tile.TFBurntThorns.name=Сгоревший терновник
tile.TFThornRose.name=Терновая роза
tile.TFLeaves3.0.name=Терновые листья
tile.TFLeaves3.1.name=Листья бобового стебля
tile.TFDeadrock.surface.name=Выветрившийся мёртвый камень
tile.TFDeadrock.cracked.name=Потрескавшийся мёртвый камень
tile.TFDeadrock.solid.name=Мёртвый камень
tile.DarkLeaves.name=Листья тёмного дерева
tile.AuroraPillar.name=Колонна Авроры
tile.AuroraSlab.name=Плита Авроры
tile.TrollSteinn.name=Тролий камень
tile.WispyCloud.name=Лёгкое облако
tile.FluffyCloud.name=Плотное облако
tile.GiantCobble.name=Гигантский булыжник
tile.GiantLog.name=Гигантское дерево
tile.GiantLeaves.name=Гигантские листья
tile.GiantObsidian.name=Гигантский обсидиан
tile.UberousSoil.name=Плодородная почва
tile.HugeStalk.name=Огромный бобовый стебель
tile.HugeGloomBlock.name=Огромный гриб
tile.TrollVidr.name=Троллья лоза
tile.UnripeTrollBer.name=Незрелые тролльи ягоды
tile.TrollBer.name=Тролльи ягоды
tile.TrollBer.name=Тролльи ягоды
tile.KnightmetalBlock.name=Блок рыцарского металла
tile.HugeLilyPad.name=Огромная кувшинка
tile.HugeWaterLily.name=Огромная водяная лилия
tile.Slider.0.name=Скользящая ловушка
tile.Slider.1.name=Скользящая ловушка 1
tile.Slider.2.name=Скользящая ловушка 2
tile.Slider.3.name=Скользящая ловушка 3
tile.CastleBrick.0.name=Кирпичи Замка
tile.CastleBrick.1.name=Стёршиеся кирпичи Замка
tile.CastleBrick.2.name=Потрескавшиеся кирпичи Замка
tile.CastleBrick.3.name=Черепица Замка
tile.CastleBrick.4.name=Замшелые кирпичи Замка
tile.CastleBrick.5.name=Большие кирпичи Замка
tile.CastleDoor.0.name=Жёлтая дверь Замка
tile.CastleDoor.1.name=Фиолетовая дверь Замка
tile.CastleDoor.2.name=Розовая дверь Замка
tile.CastleDoor.3.name=Голубая дверь Замка
tile.CastleMagic.0.name=Кирпичи Замка с розовой руной
tile.CastleMagic.1.name=Кирпичи Замка с голубой руной
tile.CastleMagic.2.name=Кирпичи Замка с жёлтой руной
tile.CastleMagic.3.name=Кирпичи Замка с фиолетовой руной
tile.CastlePillar.0.name=Облицованная колонна из кирпичей Замка
tile.CastlePillar.1.name=Облицованная плитка из кирпичей Замка
tile.CastlePillar.2.name=Рельефная колонна из кирпичей Замка
tile.CastlePillar.3.name=Рельефная плитка из кирпичей Замка
tile.CastleStairs.0.name=Облицованные ступеньки из кирпичей Замка
tile.CastleStairs.8.name=Рельефные ступеньки из кирпичей Замка
tile.ForceField.0.name=Фиолетовое силовое поле
tile.ForceField.1.name=Розовое силовое поле
tile.ForceField.2.name=Оранжевое силовое поле
tile.ForceField.3.name=Зелёное силовое поле
tile.ForceField.4.name=Голубое силовое поле
tile.BlockOfStorage.0.name=Блок железодерева
tile.BlockOfStorage.1.name=Блок огненного металла
tile.BlockOfStorage.2.name=Блок сталелиста
tile.BlockOfStorage.3.name=Блок арктического меха
tile.BlockOfStorage.4.name=Блок карминита
tile.CinderFurnaceIdle.name=Печка с углями [NYI]
tile.CinderLog.0.name=Угли [NYI]
tile.MiniatureStructure=Миниатюра: %s [NYI]
tile.SpiralBricks.name=Спиральные каменные кирпичи [WIP]
tile.BlockOfLapisTF.name=Блок лазурита [NYI]
tile.EtchedNagastone.name=Гравированный нагакамень
tile.NagastonePillar.name=Колонна из нагакамня
tile.NagastoneStairs.0.name=Ступеньки из нагакамня (левые)
tile.NagastoneStairs.8.name=Ступеньки из нагакамня (правые)
tile.EtchedNagastoneMossy.name=Замшелый гравированный нагакамень
tile.NagastonePillarMossy.name=Замшелая колонна из нагакамня
tile.NagastoneStairsMossy.0.name=Замшелые ступеньки из накамня (левые)
tile.NagastoneStairsMossy.8.name=Замшелые ступеньки из накамня (правые)
tile.EtchedNagastoneWeathered.name=Разрушенный гравированный нагакамень
tile.NagastonePillarWeathered.name=Разрушенная колонна из нагакамня
tile.NagastoneStairsWeathered.0.name=Выветрившиеся ступеньки из нагакамня (левые)
tile.NagastoneStairsWeathered.8.name=Выветрившиеся ступеньки из нагакамня (правые)

structure.twilight_portal.name=Сумеречный Портал
structure.hedge_maze.name=Лабиринт из живой изгороди
structure.hollow_hill.name=Полый холм
structure.quest_grove.name=Квестовая роща
structure.mushroom_tower.name=Грибной замок
structure.naga_courtyard.name=Двор Наги
structure.lich_tower.name=Башня Лича
structure.minotaur_labyrinth.name=Лабиринт минотавров
structure.hydra_lair.name=Логово Гидры
structure.goblin_stronghold.name=Крепость гоблинов
structure.dark_tower.name=Тёмная Башня
structure.yeti_cave.name=Пещера йети
structure.aurora_palace.name=Дворец Авроры
structure.troll_cave_and_cloud_castle.name=Пещеры троллей и Дом в облаках
structure.final_castle.name=Финальный замок

item.nagaScale.name=Чешуя Наги
item.plateNaga.name=Туника из чешуи Наги
item.legsNaga.name=Штаны из чешуи Наги
item.scepterTwilight.name=Скипетр сумрака
item.scepterLifeDrain.name=Скипетр истощения жизни
item.scepterZombie.name=Скипетр зомби
item.oreMeter.name=Определитель руд [WIP]
item.magicMap.name=Магическая карта
item.mazeMap.name=Карта Лабиринта
item.oreMap.name=Карта руд
item.tfFeather.name=Перо ворона
item.magicMapFocus.name=Фокус магической карты
item.mazeMapFocus.name=Фокус карты Лабиринта
item.liveRoot.name=Живой корень
item.ironwoodRaw.name=Сырое железодерево
item.ironwoodIngot.name=Слиток железодерева
item.ironwoodHelm.name=Шлем из железодерева
item.ironwoodPlate.name=Нагрудник из железодерева
item.ironwoodLegs.name=Поножи из железодерева
item.ironwoodBoots.name=Ботинки из железодерева
item.ironwoodSword.name=Меч из железодерева
item.ironwoodShovel.name=Лопата из железодерева
item.ironwoodPick.name=Кирка из железодерева
item.ironwoodAxe.name=Топор из железодерева
item.ironwoodHoe.name=Мотыга из железодерева
item.torchberries.name=Факельные ягоды
item.venisonRaw.name=Сырая оленятина
item.venisonCooked.name=Приготовленная оленятина
item.hydraChop.name=Мясо Гидры
item.fieryBlood.name=Огненная кровь
item.fieryIngot.name=Огненный металл
item.fieryHelm.name=Огненный шлем
item.fieryPlate.name=Огненный нагрудник
item.fieryLegs.name=Огненные поножи
item.fieryBoots.name=Огненные ботинки
item.fierySword.name=Огненный меч
item.fieryPick.name=Огненная кирка
item.steeleafIngot.name=Сталелист
item.steeleafHelm.name=Шлем из сталелиста
item.steeleafPlate.name=Нагрудник из сталелиста
item.steeleafLegs.name=Поножи из сталелиста
item.steeleafBoots.name=Ботинки из сталелиста
item.steeleafSword.name=Меч из сталелиста
item.steeleafShovel.name=Лопата из сталелиста
item.steeleafPick.name=Кирка из сталелиста
item.steeleafAxe.name=Топор из сталелиста
item.steeleafHoe.name=Мотыга из сталелиста
item.minotaurAxe.name=Топор минотавра
item.mazebreakerPick.name=Крушитель Лабиринта
item.transformPowder.name=Порошок трансформации
item.meefRaw.name=Мясо минотавра
item.meefSteak.name=Стейк из минотавра
item.meefStroganoff.name=Бефстроганов из Кентавра
item.mazeWafer.name=Вафли Лабиринта
item.emptyMagicMap.name=Пустая магическая карта
item.emptyMazeMap.name=Пустая карта Лабиринта
item.emptyOreMap.name=Пустая карта руд
item.oreMagnet.name=Рудный магнит
item.crumbleHorn.name=Рог разрушения
item.peacockFan.name=Веер из павлиньих перьев
item.moonwormQueen.name=Королева лунных червей
item.charmOfLife1.name=Амулет жизни I
item.charmOfLife2.name=Амулет жизни II
item.charmOfKeeping1.name=Амулет сохранения I
item.charmOfKeeping2.name=Амулет сохранения II
item.charmOfKeeping3.name=Амулет сохранения III
item.towerKey.name=Ключ Тёмной Башни
item.borerEssence.name=Эссенция бурильщика
item.carminite.name=Карминит
item.tf_trophy.name=Трофей: %s
item.trophy.hydra.name=Трофей Гидры
item.trophy.naga.name=Трофей Наги
item.trophy.lich.name=Трофей Лича
item.trophy.ur_ghast.name=Трофей Ур-Гаста
item.trophy.snow_queen.name=Трофей Снежной Королевы
item.experiment115.name=Образец 115
item.armorShards.name=Осколок брони
item.knightMetal.name=Рыцарский металл
item.shardCluster.name=Груда осколков брони
item.knightlyHelm.name=Рыцарский шлем
item.knightlyPlate.name=Рыцарский нагрудник
item.knightlyLegs.name=Рыцарские наголенники
item.knightlyBoots.name=Рыцарские ботинки
item.knightlySword.name=Рыцарский меч
item.knightlyPick.name=Рыцарская кирка
item.knightlyAxe.name=Рыцарский топор
item.phantomHelm.name=Шлем призрака
item.phantomPlate.name=Нагрудник призрака
item.lampOfCinders.name=Лампа с углями
item.fieryTears.name=Огненные слёзы
item.iceBomb.name=Ледяная бомба
item.yetiHelm.name=Рогатый шлем йети
item.yetiPlate.name=Куртка йети
item.yetiLegs.name=Штаны йети
item.yetiBoots.name=Ботинки йети
item.alphaFur.name=Мех Альфа-Йети
item.arcticFur.name=Арктический мех
item.arcticHelm.name=Арктическая шапка
item.arcticPlate.name=Арктическая куртка
item.arcticLegs.name=Арктические штаны
item.arcticBoots.name=Арктические ботинки
item.magicBeans.name=Волшебные бобы
item.giantPick.name=Гигантская кирка
item.giantSword.name=Гигантский меч
item.tripleBow.name=Тройной лук
item.seekerBow.name=Лук искателя
item.iceBow.name=Ледяной лук
item.enderBow.name=Эндер лук
item.iceSword.name=Ледяной меч
item.glassSword.name=Стеклянный меч
item.knightmetalRing.name=Кольцо из рыцарского металла
item.chainBlock.name=Цепной блок
item.cubeTalisman.name=Талисман куба
item.cubeOfAnnihilation.name=Куб истребления

item.minotaurAxe.tooltip=Дополнительный урон когда заряжен
item.knightlySword.tooltip=Дополнительный урон по защищённым целям
item.knightlyPick.tooltip=Дополнительный урон по защищённым целям
item.knightlyAxe.tooltip=Дополнительный урон по незащищённым целям
item.giantPick.tooltip=Крушит гигантские блоки
item.fieryPick.tooltip=Авто-переплавка
item.fierySword.tooltip=Поджигает цель
item.fieryHelm.tooltip=Поджигает атакующего
item.fieryPlate.tooltip=Поджигает атакующего
item.fieryLegs.tooltip=Поджигает атакующего
item.fieryBoots.tooltip=Поджигает атакующего
item.yetiHelm.tooltip=Замораживает атакующего
item.yetiPlate.tooltip=Замораживает атакующего
item.yetiLegs.tooltip=Замораживает атакующего
item.yetiBoots.tooltip=Замораживает атакующего

item.arctic_armor.tooltip=Красится подобно кожаным доспехам

entity.twilightforest.wild_boar.name=Дикий кабан
entity.twilightforest.bighorn_sheep.name=Снежный баран
entity.twilightforest.deer.name=Дикий олень
entity.twilightforest.redcap.name=Гоблин-шахтёр
entity.twilightforest.swarm_spider.name=Болотный паук
entity.twilightforest.naga.name=Нага
entity.twilightforest.naga_segment.name=Часть Наги
entity.twilightforest.skeleton_druid.name=Скелет-друид
entity.twilightforest.hostile_wolf.name=Злой волк
entity.twilightforest.wraith.name=Сумеречный призрак
entity.twilightforest.hedge_spider.name=Паук живой изгороди
entity.twilightforest.hydra.name=Гидра
entity.twilightforest.hydra_head.name=Голова Гидры
entity.twilightforest.lich.name=Сумеречный Лич
entity.twilightforest.penguin.name=Пингвин
entity.twilightforest.tiny_bird.name=Крошечная птичка
entity.twilightforest.squirrel.name=Лесная белка
entity.twilightforest.bunny.name=Лесной кролик
entity.twilightforest.raven.name=Лесной ворон
entity.twilightforest.quest_ram.name=Квест-Баран
entity.twilightforest.kobold.name=Кобольд
entity.twilightforest.boggard.name=Боггарт [NYI]
entity.twilightforest.lich_minion.name=Слуга Лича
entity.twilightforest.loyal_zombie.name=Преданный зомби
entity.twilightforest.mosquito_swarm.name=Москитный рой
entity.twilightforest.death_tome.name=Книга смерти
entity.twilightforest.minotaur.name=Минотавр
entity.twilightforest.minoshroom.name=Грибной Кентавр
entity.twilightforest.fire_beetle.name=Огненный жук
entity.twilightforest.slime_beetle.name=Слизневый жук
entity.twilightforest.pinch_beetle.name=Клешневой жук
entity.twilightforest.maze_slime.name=Слизень Лабиринта
entity.twilightforest.redcap_sapper.name=Гоблин-подрывник
entity.twilightforest.mist_wolf.name=Туманный волк
entity.twilightforest.king_spider.name=Король пауков
entity.twilightforest.firefly.name=Светлячок
entity.twilightforest.mini_ghast.name=Карминитовый гаст
entity.twilightforest.tower_ghast.name=Карминитовый гаст-страж
entity.twilightforest.tower_golem.name=Карминитовый голем
entity.twilightforest.tower_termite.name=Бурильщик Башни
entity.twilightforest.tower_broodling.name=Карминитовый паук
entity.twilightforest.ur_ghast.name=Ур-Гаст
entity.twilightforest.blockchain_goblin.name=Гоблин с цепный блоком
entity.twilightforest.goblin_knight_upper.name=Гоблин-рыцарь
entity.twilightforest.goblin_knight_lower.name=Гоблин-рыцарь
entity.twilightforest.helmet_crab.name=Шлемовый краб
entity.twilightforest.knight_phantom.name=Призрак рыцаря
entity.twilightforest.yeti.name=Йети
entity.twilightforest.yeti_alpha.name=Альфа-Йети
entity.twilightforest.winter_wolf.name=Зимний волк
entity.twilightforest.snow_guardian.name=Снежный стражник
entity.twilightforest.stable_ice_core.name=Стабильное ледяное ядро
entity.twilightforest.unstable_ice_core.name=Нестабильное ледяное ядро
entity.twilightforest.snow_queen.name=Снежная Королева
entity.twilightforest.troll.name=Пещерный тролль
entity.twilightforest.giant_miner.name=Гигантский шахтёр
entity.twilightforest.armored_giant.name=Гигантский страж
entity.twilightforest.ice_crystal.name=Ледяной кристалл
entity.twilightforest.apocalypse_cube.name=Куб апокалипсиса [NYI]
entity.twilightforest.adherent.name=Адепт [NYI]

twilightforest.effect.frosted=Покрытый инеем

twilightforest.misc.wip0=Этот блок является незавершённым и может иметь ошибки или непреднамеренные эффекты, которые могут повредить вашему миру.
twilightforest.misc.wip1=Используйте с осторожностью.
twilightforest.misc.nyi=Этот блок имеет эффекты, которые ещё не реализованы.

twilightforest.loading.title.enter=Вы переноситесь в Сумеречный Лес...
twilightforest.loading.title.leave=Вы возвращаетесь из Сумеречного Леса...

#Config
twilightforest.config.dimension=Настройки измерения
twilightforest.config.dimension.tooltip=Изменение этих настроек не вступит в силу, пока вы не перезагрузите игру.
twilightforest.config.dimension_id=ID измерения
twilightforest.config.dimension_id.tooltip=Какой ID номер присвоить измерению Сумеречного Леса. Измените, если у вас возникли конфликты с другим модом.
twilightforest.config.dimension_seed=Ключ измерения
twilightforest.config.dimension_seed.tooltip=Если указан, то при генерации частей измерения Сумеречного Леса ключ генерации (сид) обычного мира будет игнорироваться.
twilightforest.config.spawn_in_tf=Начало игры в Сумеречном Лесу
twilightforest.config.spawn_in_tf.tooltip=При значении "true" игроки будут начинать игру в Сумеречном Лесу.

twilightforest.config.compat=Совместимость
twilightforest.config.compat.tooltip=Требуется ли включить режим совместимости TF? Отключите, если режим совместимости TF не нужен, либо вызывает крах.

twilightforest.config.tree_tweaks=Настройки производительности
twilightforest.config.tree_tweaks.tooltip=Позволяет вам пожертвовать некоторыми вещами, чтобы улучшить производительность мира.
twilightforest.config.canopy_coverage=Крона раскидистого дерева
twilightforest.config.canopy_coverage.tooltip=Размер кроны раскидистого дерева. Низкие значения увеличивают скорость генерации чанков за счёт более прозрачного леса.
twilightforest.config.twilight_oaks=Вероятность сумеречного дуба
twilightforest.config.twilight_oaks.tooltip=Вероятность, что чанк в Сумеречном Лесу будет содержать дерево сумеречного дуба. Более высокое значение уменьшает количество деревьев, и увеличивает производительность.
twilightforest.config.leaves_light_opacity=Прозрачность сумеречной листвы
twilightforest.config.leaves_light_opacity.tooltip=Если листва не представляет собой полные кубы, этот параметр позволит контролировать прозрачность листвы, чтобы контролировать количество блокируемого света.
twilightforest.config.leaves_full_cube=Может ли сумеречная листва быть полными блоками
twilightforest.config.leaves_full_cube.tooltip=При значении "false" делает листву не полными кубами. Это приводит к тому, что она совсем не блокирует свет, эквивалентно стеклу, с точки зрения блокировки света. Это уменьшает сложности в некоторых проверках света.
twilightforest.config.glacer_packed_ice=Ледники формируются из плотного льда, вместо льда
twilightforest.config.glacer_packed_ice.tooltip=При значении "true" Сумеречные Ледники будут генерироваться из плотного льда, вместо обычного полупрозрачного льда, что уменьшит количество вычислений проверок света.

twilightforest.config.silent_cicadas=Бесшумные цикады
twilightforest.config.silent_cicadas.tooltip=Позволяет сделать цикад бесшумными для тех, у кого имеются проблемы со звуком или кого они просто раздражают.

twilightforest.config.portals_in_other_dimensions=Порталы в другие измерения
twilightforest.config.portals_in_other_dimensions.tooltip=Разрешить создавать порталы в Сумеречный Лес за пределами измерения 0. Может считаться эксплойтом.
twilightforest.config.admin_portals=Сумеречные порталы только для администраторов
twilightforest.config.admin_portals.tooltip=Разрешить порталы только для Администраторов (операторов). Это значительно уменьшает диапазон, в котором мод обычно сканирует допустимые условия для портала. Это позволит сканирование только относительно операторов.
twilightforest.config.portals=Отключить Сумеречные порталы
twilightforest.config.portals.tooltip=Полностью отключает создание порталов в Сумеречный Лес. Предоставляется для операторов серверов, которые хотят ограничить деятельность в измерении.
twilightforest.config.portal_creator=Предмет для создания Сумеречного портала
twilightforest.config.portal_creator.tooltip=ID предмета, используемого для создания портала в Сумеречный Лес.
twilightforest.config.portal_creator_meta=Meta предмета для создания портала
twilightforest.config.portal_creator_meta.tooltip=Meta предмета, используемого для создания портала в Сумеречный Лес. -1 для любых метаданных.
twilightforest.config.portal_lighting=Вспышка молнии для создания портала
twilightforest.config.portal_lighting.tooltip=Установите значение "true", если вы хотите, чтобы портал возникал со вспышкой молнии и не поджигал предметы от огня. Для тех, кто не любит веселиться.
twilightforest.config.portal_return=Должны ли порталы генерироваться двусторонними?
twilightforest.config.portal_return.tooltip=При значении "false", для возвращении через портал потребуется активирующий предмет.

twilightforest.config.uncrafting=Отключить разбор на верстаке разбора
twilightforest.config.uncrafting.tooltip=Отключает функцию разбора на верстаке разбора. Возможно использовать, если при совместной работе с другими модами появляются другие альтернативные рецепты.

twilightforest.config.antibuilder_blacklist=Список исключения Анти-строителя
twilightforest.config.antibuilder_blacklist.tooltip=Список исключения Анти-строителя. (domain:block:meta). meta - не обязательно.

twilightforest.config.animate_trophyitem=Вращение трофейных голов на моделях предметов
twilightforest.config.animate_trophyitem.tooltip=Вращение трофейных голов на моделях предметов. Не влияет на производительность никак. Для тех, кто не любит веселиться.

twilightforest.config.shield_parry=Shield Parrying
twilightforest.config.shield_parry.tooltip=We recommend downloading the Shield Parry mod for parrying, but these controls remain for without.
twilightforest.config.parry_non_twilight=Parry non-Twilight projectiles
twilightforest.config.parry_non_twilight.tooltip=Set to true to parry non-Twilight projectiles. We recommend downloading the Shield Parry mod instead.
twilightforest.config.parry_window_arrow=Timing Windowspan for Arrows
twilightforest.config.parry_window_arrow.tooltip=The amount of ticks after raising a shield that makes it OK to parry an arrow. There is 20 ticks in 1 second.
twilightforest.config.parry_window_fireball=Timing Windowspan for Fireballs
twilightforest.config.parry_window_fireball.tooltip=The amount of ticks after raising a shield that makes it OK to parry a fireball. There is 20 ticks in 1 second.
twilightforest.config.parry_window_throwable=Timing Windowspan for Throwables
twilightforest.config.parry_window_throwable.tooltip=The amount of ticks after raising a shield that makes it OK to parry a throwable. There is 20 ticks in 1 second.
twilightforest.config.shieldParryTicksBeam=Timing Windowspan for Beams???
twilightforest.config.shieldParryTicksBeam.tooltip=???

twilightforest.config.loading_screen=Экран загрузки
twilightforest.config.loading_screen.tooltip=Только для клиентской части: настройки экрана загрузки.
twilightforest.config.loading_icon_enable=Включить анимацию значка загрузки
twilightforest.config.loading_icon_enable.tooltip=Колебания значка загрузки. Не влияет на производительность. Для тех, кто не любит веселиться.
twilightforest.config.loading_screen_swap_frequency=Смена экрана загрузки
twilightforest.config.loading_screen_swap_frequency.tooltip=Количество тиков между каждой сменой экрана загрузки. Установите 0, чтобы не было циклов.
twilightforest.config.loading_icon_wobble_bounce_frequency=Скорость анимации значка
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=Частота колебаний и отскоков.
twilightforest.config.loading_icon_scale=Масштабирование значка
twilightforest.config.loading_icon_scale.tooltip=Масштабирование подпрыгивающего значка загрузки полностью.
twilightforest.config.loading_icon_bounciness=Прыгучесть значка
twilightforest.config.loading_icon_bounciness.tooltip=Как сильно подпрыгивает значок загрузки.
twilightforest.config.loading_icon_tilting=Колебания значка
twilightforest.config.loading_icon_tilting.tooltip=Как далеко раскачивается значок загрузки.
twilightforest.config.loading_icon_tilt_pushback=Изменение наклона значка
twilightforest.config.loading_icon_tilt_pushback.tooltip=Укажите значение, чтобы переместить точку колебаний значка загрузки.

twilightforest.book.lichtower.1=\u00A78[[Блокнот исследователя, погрызенный монстрами]]\u00A70\n\nЯ приступил к изучению странной ауры, окружающей эту башню. Кирпичи башни защищены проклятием, более сильным, чем я когда-либо видел раньше. Магия от проклятия
twilightforest.book.lichtower.2=кипит в окрестных землях.\n\nУ себя на родине я нашел бы много способов справиться с этой магией, но здесь мои возможности ограничены. Мне придется исследовать...
twilightforest.book.lichtower.3=\u00A78[[Много записей позже]]\u00A70\n\nПрорыв! В своих скитаниях я заметил огромного змееподобного монстра на украшенном дворе. Неподалёку я нашёл обранённую зелёную чешуйку. \n\nМагия, заключённая в ней,
twilightforest.book.lichtower.4=похоже, обладает свойствами, необходимыми мне для снятия проклятия, но она слишком слаба. Мне необходимо раздобыть более свежий образец, с самого монстра.

twilightforest.book.labyrinth.1=\u00A78[[Блокнот исследователя, написанный на водонепроницаемой бумаге]]\u00A70\n\nМоскиты на этом болоте неприятные, но странные. Подавляющее большинство из них, похоже, не имеют природного источника, и, похоже, они не играют роли в местной экологии. Я начал 
twilightforest.book.labyrinth.2=подозревать, что это какое-то магическое проклятие.\n\n\u00A78[[Следующая запись]]\u00A70\n\nТеперь, когда я столкнулся с защитным заклинанием в разрушенном лабиринте, я полагаю, что мои подозрения подтвердились. Оба они - 
twilightforest.book.labyrinth.3=и заклинание защиты, и москиты - это проклятие. Это проклятие, похоже, имеет другой источник, отличный от других с которыми я сталкивался раньше. Я должен продолжить исследование...\n\n\u00A78[[Следующая запись]]\u00A70\n\nПроклятие кажется 
twilightforest.book.labyrinth.4=слишком сильным, чтобы его можно было создать в одиночку. Для этого потребовалась бы совместная работа нескольких волшебников.\n\nЕсли один из них перестанет вносить свой вклад, проклятие над всем болотом спадёт полностью. К сожалению, 
twilightforest.book.labyrinth.5=мои прогнозы не позволяют обнаружить признаки каких-нибудь волшебников, живущих поблизости. Я заметил что-то интересное в одной башен с навесной крышей недалеко отсюда, хотя...

twilightforest.book.hydralair.1=\u00A78[[Блокнот исследователя, написанный на несгораемой бумаге]]\u00A70\n\nОгонь - это банальное препятствие для такого опытного исследователя как я. Я пересекал огненные моря и проплывал через океаны лавы. Горящий воздух здесь является интересной разновидностью, 
twilightforest.book.hydralair.2=но в конечном счёте, не является преградой.\n\nЧто меня останавливает, так это новое защитное заклинание, на этот раз окружающее могучее существо, которое должно быть королём этого огненного болота. Это не первое защитное заклинание, с которым 
twilightforest.book.hydralair.3=я столкнулся, и я начинаю постигать таинство того, как они работают.\n\nЕсли это заклинание похоже на другие, то оно должно поддерживаться могущественным созданием неподалёку. Рядом с огненным болотом находятся несколько влажных болот, а под ними - 
twilightforest.book.hydralair.4=лабиринты, полные минотавров. Логично было бы связать такое заклинание с каким-нибудь видом могущественного минотавра, который каким-то образом отличается от других, окружающих его...

twilightforest.book.tfstronghold.1=\u00A78[[Блокнот исследователя, написанный на слегка светящейся бумаге]]\u00A70\n\nТьма, поглотившая эту местность, является лишь проявлением защитного заклинания над всем тёмным лесом. Заклинание вызывает слепоту, что довольно неприятно. Я заметил 
twilightforest.book.tfstronghold.2=несколько интересных вещей в этом районе и хотел бы продолжить исследование.\n\n\u00A78[[Следующая запись]]\u00A70\n\nЯ обнаружил руины в тёмном лесу. Это останки крепости, вроде тех, что обычно населяют рыцари. Однако, 
twilightforest.book.tfstronghold.3=вместо рыцарей эту крепость наполняют гоблины. Они носят рыцарские доспехи, но их поведение далеко не рыцарское.\n\n\u00A78[[Следующая запись]]\u00A70\n\nВ глубине руин я обнаружил пьедестал. Похоже он относится к тому типу пьедесталов, 
twilightforest.book.tfstronghold.4=на которые рыцари помещали свои трофеи, как знак своей силы.\n\nУбийство могущественного существа, возможно, ослабит проклятие тёмного леса, а размещение на пьедестал трофея, связанного с ним, вероятно, откроет доступ в 
twilightforest.book.tfstronghold.5=главную часть крепости.\n\nЕдинственное существо, обладающее достаточной силой, из тех, что я видел до сих пор - это многоглавый монстр на огненном болоте. Как досадно...

twilightforest.book.darktower.1=\u00A78[[Блокнот исследователя, который, похоже, пережил взрыв]]\u00A70\n\nВ этой башне есть механизмы, которые не слушаются меня. Их магия почти готова признать мои прикосновения, но что-то ей мешает. Словно устройства башни подавляются
twilightforest.book.darktower.2=могущественной группой существ поблизости.\n\n\u00A78[[Следующая запись]]\u00A70\n\nПо-моему, магия исходит из глубины крепостей неподалёку. Причиной не могут быть гоблины - их магия прекрасна, но рассеяна. 
twilightforest.book.darktower.3=Должна быть ещё какая-то сила, по-прежнему присутствующая в крепостях.\n\n\u00A78[[Следующая запись]]\u00A70\n\nМой анализ показал, что магия исходит от нескольких источников, действующих как группа. Я вернусь в крепость после пополнения запасов...

twilightforest.book.yeticave.1=\u00A78[[Блокнот исследователя, покрытый инеем]]\u00A70\n\n Метель, окружающая эти заснеженные земли, никак не утихнет. Это не обычный снегопад - это магическое явление. Мне придётся провести исследования, чтобы найти 
twilightforest.book.yeticave.2=то, что способно вызвать такой эффект.\n\n\u00A78[[Следующая запись]]\u00A70\n\nВ центре тёмного леса, где листья краснеют, а трава умирает, находится деревянная башня. Вершины башни соединены 
twilightforest.book.yeticave.3=с устройствами, действующими как антенны. Антенны не являются источником снегопада, а служат лишь для усиления проклятия, вызывающего его.\n\nМетель такой силы должна быть вызвана могущественным созданием, найти которое, 
twilightforest.book.yeticave.4=скорее всего, можно в башне темного леса. Остановите это существо и метель утихнет.

twilightforest.book.icetower.1=\u00A78[[Блокнот исследователя, застывший во льду]]\u00A70\n\nЯ преодолел метель, чтобы столкнуться с ужасной снежной бурей на вершине ледника. Мои исследования открыли мне великолепие ледяного дворца, сияющего цветами полярного сияния. Всё это, 
twilightforest.book.icetower.2=похоже, защищено каким-то проклятием.\n\n\u00A78[[Следующая запись]]\u00A70\n\nМне это уже не вновь. Это проклятие подпитывается силой существа поблизости. Так, причина проклятия, окружающего огненное болото, заключалась в силе вожака 
twilightforest.book.icetower.3=минотавров неподалёку.\n\nВ окрестностях этого ледника находится масса йети. Возможно у них тоже имеется свой вожак...

twilightforest.book.trollcave.1=\u00A78[[Блокнот исследователя, повреждённый кислотой]]\u00A70\n\nПохоже, нет никакого способа защитить себя от токсичного ливня, окружающего эту область. В своих коротких походах я повстречался ещё с одним защитным заклинанием, подобным тем, 
twilightforest.book.trollcave.2=что я видел ранее. Заклинание должно быть связано с ядовитым штормом. Продолжаю свои исследования...\n\n\u00A78[[Следующая запись]]\u00A70\n\nТакая сильная погодная магия должна быть делом рук непревзойдённого заклинателя 
twilightforest.book.trollcave.3=погоды. Такой человек постарается укрыть себя в экстремальной обстановке, далеко отсюда...\n\nОсновываясь на моей логике, я бы ожидал найти такого человека где-то на леднике, возможно, в какой-то крепости...

twilightforest.book.unknown.1=\u00A78[[Эта книга содержит знаки, повторяющиеся много раз]]\u00A70\n\nЯ не могу объяснить природу поля, окружающего эту структуру, но его магия очень сильна. Если это заклятие подобно другим, то разгадка к нему находится в другом месте. Возможно, 
twilightforest.book.unknown.2=есть что-то, что я не сделал, либо какое-нибудь существо, которое я ещё не победил. Мне придётся вернуться обратно. Я вернусь к этому месту позже, чтобы увидеть не изменилось ли что-нибудь.

# Fluid

fluid.fierymetal=Расплавленный огненный металл
fluid.knightmetal=Расплавленный рыцарский металл
fluid.fiery_essence=Огненная эссенция

# TCon

material.nagascale.name=Чешуи Наги
material.steeleaf.name=Сталелистный
material.fierymetal.name=Огненный
material.knightmetal.name=Рыцарский
material.raven_feather.name=Пера ворона

modifier.twilit.name=Сумеречный
modifier.twilit.desc=В§oОсвещающее благословение Сумеречного Леса!§r\nУскорение в Сумеречном Лесу.\nУвеличение урона за пределами Сумеречного Леса.
modifier.twilit.extra.speed=Скорость добычи руды в Сумеречном Лесу: +%s
modifier.twilit.extra.damage=Урон за пределами Сумеречного Леса: +%s
modifier.precipitate.name=Стремительный
modifier.precipitate.desc=В§oПоследний шанс спасения.§r\nЧем меньше у вас здоровья, тем быстрее скорость!
modifier.synergy.name=Синергический
modifier.synergy.desc=В§oСмотри, мам, это не мох!В§r\nРемонтирует снаряжение, если разместить сталелист на панели горячих клавиш.
modifier.stalwart.name=Стойкий
modifier.stalwart.desc=В§oХрабрость и смелость.§r\nУдар по существу может заставить Вас чувствовать себя ободрённым.
modifier.veiled.name=Скрытый
modifier.veiled.desc=В§oСловно привидение!§r\nСтрельба будет незаметна.
